<!DOCTYPE html>
<html>
    <head>
        <title>Reportes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.css">
    </head>
    <body>
        <div class="container-fluid">
           
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                             <h1>Candidatos para Cédito</h1>
                        </div>
                        <div class="col-md-4">
                            <br>
                            
                        </div>
                    </div>
                    
                    <!--
                                               
                    
                    -->
                   
                </div>
               
            </div>
            
        </div>
       
        <table id="grid" class="table table-condensed table-hover table-striped" data-toggle="bootgrid" data-ajax="true" data-url="php/api/panel.php">
            <thead>
                <tr>
                    <th data-column-id="candidato_id" data-type="numeric" data-identifier="true">ID</th>
                    <th data-column-id="nombre">Nombre</th>
                    <th data-column-id="apellido_paterno">Paterno</th>
                    <th data-column-id="apellido_materno">Materno</th>
                    <th data-column-id="telefono_fijo">Teléfono Fijo</th>
                    <th data-column-id="telefono_movil">Teléfono Movil</th>
                    <th data-column-id="calle">Calle</th>
                    <th data-column-id="colonia">Colonia</th>
                    <th data-column-id="cp">CP</th>
                    <th data-column-id="comprobante_domicilio">Comprobante domicilio</th>
                </tr>
            </thead>
        </table>
        
        
        <!--JQUERY-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>   
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.js"></script>
        <script src="js/jquery/admon.js"></script>
        
       
    </body>
</html>
