﻿<!DOCTYPE html>

<html>
    <head>
        <title>Cotizador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/tema.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animate.css">
       
        
    </head>
    <body>
     
     <nav class="navbar  navbar-default navbar-fixed-top">
         <div class="container-fluid">
             <div class="nav-header">
                 <a class="navbar-brand">
                     <img src="img/logo.png"  height="40" alt="logo"/>
                 </a>
             </div>
             <ul class="nav navbar-nav nav-right">
                 <li><a href="login.html">Administrador</a></li>
                          <li>
                              <a class="navbar-brand hidden-xs hidden-sm" href="#"><i class="fa fa-phone fa-2x" style="vertical-align:top;"></i> 56 01 56 45</a>
                          </li>
			
			
			</ul>
         </div>
    </nav>    

       <div id="contenedor-chat">
            <i class="fa fa-comments-o rotate-chat" aria-hidden="true"></i>
            <p class="rotate-chat">
               CHAT
           </p>
       </div>
    
     <div id="home">
        
       <div id="home-slider"  class="carousel slide carousel-fade visible-xs visible-sm" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#home-slider" data-slide-to="0" class="active"></li>
          <li data-target="#home-slider" data-slide-to="1"></li>
          <li data-target="#home-slider" data-slide-to="2"></li>
        </ol>
          <div class="carousel-inner">
            <div class="item active" style="background-image:url(img/1.JPG)">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="carousel-content">
                       <h3 class="header-slider animated fadeInLeftBig" style="color:white; font-weight: bold">
                                <i class="fa fa-quote-left"></i>
                                <span>RÁPIDA RESPUESTA EN MENOS DE 5HRS</span>
                                <i class="fa fa-quote-right"></i>
                            </h3>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#home-slider" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="right carousel-control" href="#home-slider" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
        <div class="pattern"></div>
      </div>
       <div class="jumbotron" id="jumbo">
             <div class="row">
                 <div class="col-md-6 hidden-xs hidden-sm">
                     <div class="mensaje-slider" id="mensaje-slider">
                            <h3 class="header-slider animated fadeInLeftBig" style="color:white; font-weight: bold">
                                <i class="fa fa-quote-left"></i>
                                <span id="texto-slider">RÁPIDA RESPUESTA EN MENOS DE 5HRS</span>
                                <i class="fa fa-quote-right"></i>
                            </h3>
                        
                         
                     </div>
                 </div>
                   <div class="contendor-cotizador col-xs-12 col-sm-12 col-lg-5 col-md-6" id="cotizador">
                       <h2 class="text-left titlulo">COTIZADOR DE PAGOS</h2>
                       <form class="form-horizontal form-pricing" role="form">
                     <div class="contenedor-slider">
                         <div class="row">   
                             <div class="col-md-10 col-xs-10">
                                <h4 class="subtitulo pull-left">Monto total</h4>
                             </div>
                             <div class="col-md-2 col-xs-2">
                                 <button type="button" id="btnHelpMonto" data-tipo="monto" data-toggle="modal" data-target="#modalPasos" class="btn btn-info  btn-circle btn-lg"><i class="material-icons">help</i></button>
                             </div>
                         </div>
                       <div class="col-sm-12">
                          
                         <div id="sliderMonto"></div>
                  
                       </div>
                     </div>
                    
                    
                     <div class="contenedor-slider col-md-12 col-sm-12 col-xs-12">
                      <div class="col-md-12 col-sm-12 col-xs-12"> 
                           <div class="form-group">
                               <div class="row">   
                                   <div class="col-md-10  col-sm-10 col-xs-10">
                                       <label for="periodicidad" class="subtitulo">Periodo de pago</label>
                                   </div>   
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                          <button type="button" data-tipo="periodo" data-toggle="modal" data-target="#modalPasos" id="btnHelpPeriodo" class="btn btn-info  btn-circle btn-lg"><i class="material-icons">help</i></button>
                                    </div>
                                </div>

                               <select id="periodicidad" class=" form-control">
                                    <option value="1">Mensual</option>
                                    <option value='2'>Quincenal</option>
                                    <option value="3">Semanal</option>
                                </select>
                            </div>
                      </div>
                         
                         <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px">
                           <div class="form-group">
                                 <div class="row">   
                                   <div class="col-md-10 col-sm-10 col-xs-10">
                                       <label for="plazo" class="subtitulo">Número de pagos</label>
                                       <label id="tipoPlazo" class="subtitulo">mensualmente</label>
                                   </div>   
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                          <button type="button" data-tipo="plazo" data-toggle="modal" data-target="#modalPasos" id="btnHelpPlazo" class="btn btn-info  btn-circle btn-lg"><i class="material-icons">help</i></button>
                                     </div>
                                </div>

                                <div class="col-sm-12">
                                 <div id="sliderPlazo"></div>
                                 <input type="hidden" id="plazo"/>
                               </div>
                              
                           </div>
                      </div>
                     </div>
                     <div class="table-responsive">
                           <table class="table table-condensed">

                               <colgroup>
                                   <col class="col-md-6">
                                   <col class="col-md-6">
                               </colgroup>

                               <thead>
                               <th class="tablaHeader text-center">  
                                      Monto
                                   </th>
                                   <th class="tablaHeader text-center">
                                     Importe por pago
                                   </th>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td>
                                           <div class="text-center">
                                               <input type="hidden" id="monto" class="form-control">
                                               <p class="price lead">$</p>
                                               <p class="price lead" id="montoLbl"></p>

                                           </div>    
                                       </td>

                                      
                                       <td>
                                            <div class="text-center">
                                               <input type="hidden" id="pago" class="form-control">
                                               <p class="price lead">$</p>
                                               <p class="price lead" id="pagoLbl"></p>

                                            </div>  
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>             
                     <div class="col-md-12">
                         <button id="goRegistro"  class="btn-orange btn btn-lg btn-block semi-bold animsition-link">
                                   <span>OBTENER MI CRÉDITO</span>
                           </button>      
                     </div>   
                   </form> 
                    </div>
             </div>
             </div>

      
    </div>
    
    <div id="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-title">
                        <h2>OBTEN TU CRÉDITO AL INSTANTE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="featured-container wow bounceIn" data-wow-delay="0.2s">
                        <div class="featured-photos">
                            <i class="fa fa fa-usd"></i>
			</div>
                         <h3>Préstamos mayores con menor interés</h3>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-4">
                      <div class="featured-container wow bounceIn" data-wow-delay="0.4s">
                        <div class="featured-photos">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
			</div>
                         <h3>Préstamos mayores con menor interés</h3>
                    </div>
                </div>
                
                  <div class="col-md-4 col-sm-4">
                      <div class="featured-container wow bounceIn"  data-wow-delay="0.6s">
                        <div class="featured-photos">
                            <i class="fa fa-money" aria-hidden="true"></i>
			</div>
                         <h3>Mejora tu historial crediticio</h3>
                    </div>
                </div>
                
            </div>
        </div> 
    </div>
       
       
    <div class="container"> <!--Inicio container-->
      
        <div class="modal fade" id="modalPasos" tabindex="-1" role="dialog" aria-labelledby="modalPasos">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close"  data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Pasos</h4>
            </div>
            <div class="modal-body">
               <div class="row" id="row-monto"><!--Inicio row monto-->
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" style="text-align: left;">
                 <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                         <div>
                             <img class="img-responsive" src="img/buble-paso1.png"/>
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                         <div class="cartoon-instruccion">
                           <img class="pull-left" src="img/bussinesman.png" alt="man" width="200" height="200"/>
                         </div>
                     </div>
                 </div>
                </div><!--Fin columna-->
             </div><!--Fin row monto-->

             <div class="row" id="row-pago"><!--Inicio row pago-->
                <div class="col-md-12" style="text-align: left;">
                  <div class="col-md-12">
                    <div class="row">
                         <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                             <div class="cartoon-instruccion">
                                  <img class="pull-right flip-horizontal" src="img/bussinesman.png" alt="man" width="200" height="200"/>
                             </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                            <img src="img/buble-paso2.png" class="img-responsive"/>
                        </div>
                    </div>  
                </div><!--Fin columna-->
             </div>          
            </div><!--Fin row pago-->   
            
            <div class="row" id="row-periodo"><!--Inicio row periodo-->
                <div class="col-md-12" style="text-align: left;">
                  <div class="col-md-12">
                    <div class="row">
                         <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                            <img  src="img/buble-paso3.png" class="img-responsive"/>
                        </div>
                         <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                             <div class="cartoon-instruccion">
                                  <img class="pull-right" src="img/bussinesman.png" alt="man" width="200" height="200"/>
                             </div>
                        </div>
                       
                    </div>  
                </div><!--Fin columna-->
             </div>          
         </div><!--Fin row periodo--> 
         
          <div class="row" id="row-plazo"><!--Inicio row plazo-->
                <div class="col-md-12" style="text-align: left;">
                  <div class="col-md-12">
                    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                             <div class="cartoon-instruccion">
                                  <img class="pull-right flip-horizontal" src="img/bussinesman.png" alt="man" width="200" height="200"/>
                             </div>
                    </div>
                    <div class="row">
                         <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                             <img  src="img/buble-paso4.png" class="img-responsive"/>
                        </div>
                         
                       
                    </div>  
                </div><!--Fin columna-->
             </div>          
         </div><!--Fin row plazo--> 
         
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
     </div>
   
    </div>
    	<!-- inicio footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Financiera te ayudamos</h3>
					<p>Contactanos en nuestras redes sociales</p>

					<ul class="list-unstyled social-icon">
                                            <li><a href="#" rel="tooltip" title="Facebook" class="icon-facebook"><span><i class="fa fa-facebook-square"></i></span></a></li>
                                            <li><a href="#" rel="tooltip" title="Twitter" class="icon-twitter"><span><i class="fa fa-twitter"></i></span></a></li>
                                            <li><a href="#" rel="tooltip" title="Linkedin" class="icon-linkedin"><span><i class="fa fa-linkedin"></i></span></a></li>
                                            <li><a href="#" rel="tooltip" title="Instagram" class="icon-gplus"><span><i class="fa fa-google-plus"></i></span></a></li>
                                            <li><a href="#" rel="tooltip" title="Instagram" class="icon-instagram"><span><i class="fa fa-instagram"></i></span></a></li>
                                      </ul>

					
				</div>
			</div>
		</div>
	</div>
	<!-- end:footer -->
	
	<!-- begin:copyright -->
	<div id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2016 Financiera te ayudamos </small>
				</div>
			</div>
		</div>
	</div>
	<!-- end:copyright -->
        
     <!--Sección de chat-->
  <!--   <div class="row chat-section hidden-sm hidden-xs">
         <div class="col-md-2 col-sm-2 col-xs-2">
             <div class="panel panel-danger">
                 <div class="panel-heading">
                     <span>Chat sección</span>
                 </div>
                 
                 <div class="panel-body">
                     <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="¿Tienes alguna pregunta?">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                   <span class="glyphicon glyphicon-send"></span>
                                </button>
                            </span>
                          </div>
                     </form>
                 </div>
                 
             </div>
         </div>
     </div>-->
     
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/jquery/jquery.animatecss.min.js"></script>
    <script src="js/libs/bootstrap-toolkit.min.js"></script>
    <script src="js/libs//wow.min.js"></script>
    <script src="js/jquery/calculos.js"></script>
    <script src="js/jquery/cotizador.js"></script>
    <script src="js/jquery/slider.js"></script>
    <script src="js/jquery/windowChange.js"></script>
    <script src="js/jquery/jquery.animateNumber.min.js"></script>

    
    </body>
</html>
