<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio Sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/animate.css">
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
       <style>
           #copyright {
                background: #2C3E50 none repeat scroll 0% 0%;
                width: 100%;
                padding: 10px 0px;
                text-align: center;
                color: #FFF;
            }
       </style>
    </head>
    <body>
        
        <div class="container">    
        <div id="loginbox"  style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 animated fadeIn">                    
            <div class="panel panel-info" style="border-color: #2C3E50;" >
                <div class="panel-heading" style="background-color:  #2C3E50; color:white">
                        <div class="panel-title">Iniciar Sesión</div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="usuario" type="text" class="form-control" name="usuario" value="" placeholder="Usuario" required>                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
                                    </div>
                                    

                                
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label>
                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Recordar password
                                        </label>
                                      </div>
                                    </div>


                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                        <input type="submit" id="btn-login" href="#" class="btn btn-warning btn-lg btn-block btn-orange" value="Entrar"> 
                                    
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                           Financiera te ayudamos acceso administrador
                                        </div>
                                    </div>
                                </div>    
                            </form>     



                        </div>                     
                    </div>  
        </div>
        </div>
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>   
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
            
            $(document).ready(function(){
                
                $("#loginform").submit(function(e){
                    
                    e.preventDefault();
                    
                    //DUMMY LOGIN MIENTRAS LO CONECTO CON LA BD XD
                    if($("#usuario").val()=="vortiz" && $("#password").val()=="director"){
                        window.location.href="admon.html";
                    }
                    else{
                        alert("Por favor revisa tu usuario y password");
                    }
                    
                    
                });
            });
        </script>
        
        
    </body>
    
    
</html>
