<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Minty-Multipurpose Responsive Email Template</title><style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
</head><body><p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<p>
	<!-- start of header -->

</p>
<!-- end of header -->

<p>
</p>
<p>
	<!-- image + text -->

</p>
<p>
</p>
<p>
	<!-- start textbox-with-title -->

</p>
<!-- end of textbox-with-title -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- fulltext -->

</p>
<!-- end of fulltext -->

<p>
</p>
<p>
	<!-- Start of 2-columns -->

</p>
<!-- End of 2-columns -->

<p>
</p>
<p>
	<!-- 3-columns -->

</p>
<!-- end of 3-columns -->

<p>
</p>
<p>
	<!-- Full + text -->

</p>
<p>
</p>
<p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td width="100%">
				<div class="innerbg">
				</div>
				<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td height="5" width="100%">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" align="right" valign="middle">
								<p>
									If you cannot read this email, please <span style="text-decoration: none; color: #0db9ea">click here</span>
								</p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td height="5" width="100%">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table class="devicewidth" align="center" bgcolor="#0db9ea" border="0" cellpadding="0" cellspacing="0" width="580">
					<tbody>
						<tr>
							<td>
								<!-- logo -->

								<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
									<tbody>
										<tr>
											<td style="padding: 10px 0 10px 20px;" class="logo" valign="middle" width="270">
												<div class="imgpop">
													<div class="uploader_wrap" style="width: 100px; margin-top: -1.5px; opacity: 0;">
														<div class="upload_buttons">
															<div class="img_link">
															</div>
															<div class="img_upload">
															</div>
															<div style="visibility: visible;" class="img_edit">
															</div>
														</div>
													</div> <a href="#"><img src="https://stamplia.com/edit/44342_5g0wpjtm48kcoc80s8kss0s44cgs0o0wk0o8oss0884wc8g44c_83462/img/logo.png" alt="logo" style="display:block; border:none; outline:none; text-decoration:none;" class="logo" border="0" width="100" /></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of logo -->

								<!-- menu -->

								<table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
									<tbody>
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" class="menu" align="right" valign="middle" width="270">
												<p>
													<a style="text-decoration: none; color: #ffffff;" href="#">HOME</a> | <a style="text-decoration: none; color: #ffffff;" href="#">ABOUT</a> | <a style="text-decoration: none; color: #ffffff;" href="#">SHOP</a>
												</p>
											</td>
											<td width="20">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of Menu -->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580">
					<tbody>
						<tr>
							<td height="20" width="100%">
							</td>
						</tr>
						<tr>
							<td>
								<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
									<tbody>
										<!-- title -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
												<p>
													Hola Oscar,
												</p>
												<p>
												</p>
											</td>
										</tr>
										<!-- end of title -->

										<!-- Spacing -->

										<tr>
											<td height="10" width="100%">
											</td>
										</tr>
										<!-- Spacing -->

										<!-- content -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;">
												<p>
													Tú número de registro es <strong>1525</strong>
												</p>
												<p>
													Muchas gracias por solicitar tu crédito con nosotros, pronto nos pondrémos en cotacto contigo
												</p>
											</td>
										</tr>
										<!-- end of content -->

										<!-- Spacing -->

										<tr>
											<td height="10" width="100%">
											</td>
										</tr>
										<!-- button -->

										<tr>
											<td>
												<div class="buttonbg">
												</div>
												<table valign="middle" class="tablet-button" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;" align="left" border="0" cellpadding="0" cellspacing="0" height="30">
													<tbody>
														<tr>
															<td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" align="center" height="30" valign="middle" width="auto">
																 <span style="color: #ffffff; font-weight: 300;"> <a tabindex="-1" style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- /button -->

										<!-- Spacing -->

										<tr>
											<td height="20" width="100%">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td width="100%">
				<div class="innerbg">
				</div>
				<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td height="5" width="100%">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" align="center" valign="middle">
								<p>
									If you don't want to receive updates. please <span style="text-decoration: none; color: #0db9ea">unsubscribe</span>
								</p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td height="5" width="100%">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></body>
</html>